.TH SIMPLE-WEATHER 1
.SH NAME
simple-weather (sw) \- get plaintext weather information
.SH SYNOPSIS
.B simple-weather
[\fB-l\fR \fIcity\fR]
[\fB-k\fR \fIyourapikey\fR]
[\fB-t\fR]
[\fB-c\fR]
[\fB-u\fR]
[\fB-w\fR]
[\fB-h\fR]
[\fB-v\fR]
.IR
.SH DESCRIPTION
.B simple-weather (sw)
gets plaintext weather info, useful for piping into scripts. Each item is seperated by a newline. For this application you must sign up for a free API key from Open Weather Map.
.SH OPTIONS
.TP
.BR -k " " \fI{32 character long API key}\fR
Include your API key (aka appid) from OpenWeatherMap [REQUIRED]
.TP
.BR -u " " \fIm\fR
Specify that you want Metric units (defaults to imperial)
.TP
.BR -t " "
Specify that you want temperature returned
.TP
.BR -l " " \fIseattle\fR
Use Seattle as your location [REQUIRED]
.TP
.BR -w "      "
Specify that you want windspeed returned
.TP
.BR -c "      "
Specify that you want 'condition' returned (i.e. showers, sunny, partly cloudy, etc.)
.TP
.BR -k " " \fIyourapikeyhere\fR
Pass in your API key (aka appid) for Open Weather Map
.TP
.BR -h "      "
Display help information.
.TP
.BR -v
Display version information.
